{
  "name": "endless-dev",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "env:check": "node scripts/env-check.mjs",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --accept-data-loss"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.54",
    "@ai-sdk/openai": "^3.0.39",
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "@anthropic-ai/sdk": "^0.78.0",
    "@e2b/code-interpreter": "^2.3.3",
    "@octokit/auth-app": "^8.2.0",
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.49.8",
    "ai": "^6.0.111",
    "inngest": "^3.52.6",
    "next": "16.1.6",
    "octokit": "^5.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "streamdown": "^2.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
